[gd_scene format=3]

[ext_resource type="Script" path="res://enemies/astroid_enemy.gd" id="1_ast_m"]
[ext_resource type="Texture2D" path="res://Art assets/medium astroid 1.png" id="2_ast_m"]
[ext_resource type="PackedScene" path="res://enemies/astroid_small.tscn" id="3_ast_m"]

[node name="AstroidMedium" type="Area2D" groups=["enemies"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ast_m")
max_health = 5
score_value = 15
default_travel_speed = 18.0
split_scene = ExtResource("3_ast_m")
split_count = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.10944, 0.10944)
texture = ExtResource("2_ast_m")
region_enabled = true
region_rect = Rect2(669, 554, 731, 534)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(35.952, -12.914, 31.682, -17.182, 16.8, -22.326, 8.482, -28.344, -14.72, -23.53, -23.474, -18.714, -36.826, -6.348, -38.906, 11.6, -32.886, 18.824, -17.456, 26.266, -9.794, 28.236, -2.134, 27.47, 27.196, 16.306, 34.09, 8.318, 37.92, 7.224, 38.906, 2.298, 35.294, -2.408)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
