[gd_scene format=3 uid="uid://c75hkmg7jyox6"]

[ext_resource type="Script" uid="uid://com1v8ljh3qkq" path="res://bullets/bullet_yellow.gd" id="1_xg6su"]
[ext_resource type="Texture2D" uid="uid://brhducrtrhrhj" path="res://Mini Pixel Pack 3/Projectiles/Player_beam (16 x 16).png" id="2_873ek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j08f7"]
size = Vector2(16, 16)

[node name="Bullet2" type="Area2D" unique_id=1949163329]
script = ExtResource("1_xg6su")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1721504551]
texture = ExtResource("2_873ek")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=321570011]
shape = SubResource("RectangleShape2D_j08f7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=747604527]

[node name="BulletTimer" type="Timer" parent="." unique_id=1576880675]
wait_time = 10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
