[gd_scene format=3 uid="uid://1e4f1orws50e"]

[ext_resource type="Script" uid="uid://7o5ntv0tq7ci" path="res://levels/title_screen.gd" id="1_v6p8y"]

[node name="TitleScreen" type="Control" unique_id=1761429748]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StartButton" type="Button" parent="." unique_id=233015018]
layout_mode = 0
offset_left = 83.0
offset_top = 107.0
offset_right = 160.0
offset_bottom = 155.0
text = "Start"

[node name="TutorialButton" type="Button" parent="." unique_id=233015019]
layout_mode = 0
offset_left = 83.0
offset_top = 165.0
offset_right = 160.0
offset_bottom = 213.0
text = "Tutorial"

[node name="TestButton" type="Button" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 223.0
offset_right = 160.0
offset_bottom = 271.0
text = "Test"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
